amplify/backend/api/easypantry/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
}

type User @model {
  id: ID!
  firstName: String
  lastName: String
  email: String
  favorites: [Recipe]
}

type Recipe @model {
  id: ID!
  title: String
  image: String
  instructions: String
  summary: String
  diets: [String]
  attributes: [String]
}
